#maven plugin help mojo generation informations
#Fri Aug 23 09:23:12 EDT 2013
helpPackageName=sample.plugin
destinationDirectory=C\:\\Users\\mukadder\\Documents\\workspace-sts\\kualimojo\\target\\generated-sources\\plugin
