#maven plugin help mojo generation informations
#Fri Aug 23 09:36:28 EDT 2013
helpPackageName=sample.plugin
destinationDirectory=C\:\\Users\\mukadder\\git\\kualimojo\\kualimojo\\target\\generated-sources\\plugin
